Algoritmo "aula02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/01/2022
Var
// Seção de Declarações das variáveis 
N1, N2: inteiro
M: REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Informe um numero: ")
Leia (N1)
Escreva ("Informe outro numero: ")
Leia (N2)
M <- (N1 + N2) /2
Escreva ("A soma entre ", N1, " e ", N2, " é igual a ", M)


Fimalgoritmo